project_id: !secret google_assistant_project_id
api_key: !secret google_assistant_api_key
exposed_domains:
  - light
  - switch
  - script
entity_config:
  group.leds:
    name: leds
    aliases:
      - strip lights
      - LED
  group.living_area:
    name: living area
    aliases:
      - living quarters
  switch.lounge_tv_power:
    name: tv
    aliases:
      - lounge tv
      - the tv
  script.bedtime:
    name: bedtime
    aliases:
      - bedtime
      - going to bed
      - night night