- platform: mqtt
  state_topic: "sensor/basement/humidity"
  name: "basement_humidity"
  icon: mdi:mdi-percent
  unit_of_measurement: "%"
- platform: mqtt
  state_topic: "sensor/basement/temperature"
  name: "basement_temperature"
  icon: mdi:mdi-temperature-celsius
  unit_of_measurement: 'C'
- platform: mqtt
  state_topic: "sensor/lounge/humidity"
  name: "lounge_humidity"
  icon: mdi:mdi-percent
  unit_of_measurement: "%"
- platform: mqtt
  state_topic: "sensor/lounge/temperature"
  name: "lounge_temperature"
  icon: mdi:mdi-temperature-celsius
  unit_of_measurement: 'C'