- platform: mqtt
  name: "energy_4_sensor_voltage"
  state_topic: "tele/energy_4/server/SENSOR"
  unit_of_measurement: "V"
  value_template: "{{ value_json.ENERGY.Voltage }}"
- platform: mqtt
  name: "energy_4_power_today"
  state_topic: "tele/energy_4/server/SENSOR"
  unit_of_measurement: "KwH"
  value_template: "{{ value_json.ENERGY.Today }}"
- platform: mqtt
  name: "energy_4_power_yesterday"
  state_topic: "tele/energy_4/server/SENSOR"
  unit_of_measurement: "KwH"
  value_template: "{{ value_json.ENERGY.Yesterday }}"
- platform: mqtt
  name: "energy_4_power_total"
  state_topic: "tele/energy_4/server/SENSOR"
  unit_of_measurement: "KwH"
  value_template: "{{ value_json.ENERGY.Total }}"
- platform: mqtt
  name: "energy_4_current"
  state_topic: "tele/energy_4/server/SENSOR"
  unit_of_measurement: "A"
  value_template: "{{ value_json.ENERGY.Current }}"
- platform: mqtt
  name: "energy_4_watts"
  state_topic: "tele/energy_4/server/SENSOR"
  unit_of_measurement: "W"
  value_template: "{{ value_json.ENERGY.Power }}"
- platform: mqtt
  name: "energy_4_apparent_power"
  state_topic: "tele/energy_4/server/SENSOR"
  unit_of_measurement: "VA"
  value_template: "{{ value_json.ENERGY.ApparentPower }}"
- platform: mqtt
  name: "energy_4_reactive_power"
  state_topic: "tele/energy_4/server/SENSOR"
  unit_of_measurement: "VA"
  value_template: "{{ value_json.ENERGY.ReactivePower }}"