---
hass_config_path: /mnt/tank/appdata/hass
hass_config_subdirectories:
  - automations
  - google-assistant 
  - ifttt 
  - influxdb 
  - lights 
  - nest 
  - notify 
  - scripts 
  - sensor 
  - shell 
  - switches 
  - telegram 