test:
  alias: test home assistant
  sequence:
    - service: tts.google_say
      data_template:
        entity_id: media_player.study_speaker
        message: test sequence initiated
    - service: notify.hassbotnotify
      data:
        title: '*Send a message*'
        message: "HASSBot test..."