- platform: group
  name: Not Bedroom
  entities:
    - light.bloom
    - light.dining_front
    - light.dining_kitchen
    - light.kitchen_ceiling
    - light.floor_lamp_lounge
    - light.office_black_lamp
    - light.porch
    - light.sink1
    - light.sink2
    - light.led_study_window
    - light.led_study_double_doors
    - light.led_lounge_window
- platform: group
  name: LEDs
  entities:
    - light.led_study_window
    - light.led_study_double_doors
    - light.led_lounge_window