- platform: mqtt
  schema: json
  effect: true
  effect_list:
    - confetti
    - fire
    - rainbow
    - sinelon
    - solid
  brightness: true
  rgb: true
  optimistic: false
  qos: 0
  name: "LED Rocket"
  state_topic: "leds/lamps/rocket"
  command_topic: "leds/lamps/rocket/set"