- platform: mqtt
  schema: json
  effect: true
  effect_list:
    - fire
    - glitter
    - solid
  brightness: true
  rgb: true
  optimistic: false
  qos: 0
  name: "Printer LED Top"
  state_topic: "leds/printer/top"
  command_topic: "leds/printer/top/set"
- platform: mqtt
  schema: json
  effect: true
  effect_list:
    - fire
    - glitter
    - solid
  brightness: true
  rgb: true
  optimistic: false
  qos: 0
  name: "Printer LED Cam"
  state_topic: "leds/printer/cam"
  command_topic: "leds/printer/cam/set"
- platform: mqtt
  schema: json
  effect: true
  effect_list:
    - fire
    - glitter
    - solid
  brightness: true
  rgb: true
  optimistic: false
  qos: 0
  name: "Printer LED Top"
  state_topic: "leds/printer/top"
  command_topic: "leds/printer/top/set"
- platform: mqtt
  schema: json
  effect: true
  effect_list:
    - fire
    - glitter
    - solid
  brightness: true
  rgb: true
  optimistic: false
  qos: 0
  name: "Printer LED Cam"
  state_topic: "leds/printer/cam"
  command_topic: "leds/printer/cam/set"
- platform: mqtt
  schema: json
  effect: true
  effect_list:
    - fire
    - glitter
    - solid
  brightness: true
  rgb: true
  optimistic: false
  qos: 0
  name: "LED Shelves Top"
  state_topic: "leds/study/shelves/top"
  command_topic: "leds/study/shelves/top/set"
- platform: mqtt
  schema: json
  effect: true
  effect_list:
    - fire
    - glitter
    - solid
  brightness: true
  rgb: true
  optimistic: false
  qos: 0
  name: "LED Shelves Bottom"
  state_topic: "leds/study/shelves/bottom"
  command_topic: "leds/study/shelves/bottom/set"