- platform: mqtt
  schema: json
  effect: true
  effect_list:
    - fire
    - solid
  brightness: true
  rgb: true
  optimistic: false
  qos: 0
  name: "LED OnAir"
  state_topic: "leds/onair"
  command_topic: "leds/onair/set"