- platform: mqtt
  name: ac_3d
  command_topic: "cmnd/energy_1/3dprinter/POWER"
  state_topic: "stat/energy_1/3dprinter/POWER"
- platform: mqtt
  name: ac_tv
  command_topic: "cmnd/energy_2/lounge_tv/POWER"
  state_topic: "stat/energy_2/lounge_tv/POWER"